<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="decryption-sandbox.bundle.js"></script></body>
</html>
